import threading
import Queue
import sqlite3


def t_func(c,a):
    while 1:
        data = c.recv(10000)
        if (data.split('\t')[0] == "search"):
        	cur.execute("select * from rttable where name = ?",(data.split('\t')[1]))
        	res = cur.fetchone()
        	result = ''
        	while res!=None:
        		result = result + res[0] + "\n"
        	c.send(result)
        if(data.split('\t')[0] == "file"):
        	cur.execute("Insert into rttable values ( ?, ?, ?)",(a[0],data.split('\t')[1],data.split('\t')[2]))		


s = socket.socket(AF_INET,SOCK_STREAM)

connSql = sqlite3.connect('rt.db',check_same_thread = False)
cur =conn.cursor()
cur.execute('create table if not exists rttable(peer TEXT, filename TEXT, filepath TEXT)')
s.setsockopt(SOL_SOCKET, SO_REUSEADDR, 1)

s.bind(("",9010))
s.listen(10)
while True: 
        c,a=s.accept()
        thr = threading.Thread(target=t_func, args=(c,a))
        thr.daemon = True
        thr.start()

